# FireBaseTutorial

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/andrei/firebasetest/: MainActivity.java
app/src/main/java/me/andrei/firebasetest/adapters/: MainAdapter.java
app/src/main/java/me/andrei/firebasetest/models/: Message.java
app/src/main/java/me/andrei/firebasetest/utils/: MyUtils.java
app/src/main/res/layout/: activity_main.xml  row_message.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml
