apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  defaultConfig {
    applicationId "me.andrei.firebasetest"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'


  compile 'com.androidadvance:topsnackbar:1.1.1'

  testCompile 'junit:junit:4.12'

  compile 'com.google.firebase:firebase-core:9.4.0'

  //database
  compile 'com.google.firebase:firebase-database:9.4.0'

  //crash reporting
  compile 'com.google.firebase:firebase-crash:9.4.0'

}

apply plugin: 'com.google.gms.google-services'