<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:text="Author"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_row_author"
        android:layout_margin="4dp"
        />

    <TextView
        android:text="A very long messageA very long messageA very long messageA very long messageA very long messageA very long message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_row_message"
        android:layout_weight="1"
        android:layout_margin="4dp"
        />

  </LinearLayout>

</LinearLayout>